.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cards-index {
  margin-bottom: 5vh;
}

.card-show {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 600px;
}

.card-show > img {
  height: 260px;
  width: 100%;
  object-fit: cover;
}

.card-show h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 16px 0;
}

.card-show h3 {
  font-size: 24px;
  margin: 16px 0;
  font-family: 'Overlock', cursive;
}

.card-show p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-show .card-show-infos {
  padding: 16px;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-show-infos .card-show-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-show-details {
  position: absolute;
  top: 280px;
  right: 20px;
  font-size: 16px!important;
}

// .fa-heart {
//   color: #c34535;
//   position: absolute;
//   right: 8px;
//   top: -240px;
//   width: 40px;
//   font-size: 24px;
//   -webkit-text-stroke: .3px #c34535;
// }

.fav-shop .heart {
 color: #c34535;
 position: absolute;
 right: 8px;
 top: -180px;
 width: 40px;
 font-size: 24px;
}

.rating {
  display: flex;
  position: absolute;
  left: 16px;
  top: -40px;
  width: 240px;
  font-size: 24px;
  i {
    margin: 0 4px;
    color: $yellow;
     -webkit-text-stroke: .3px $yellow;
  }
}

.cards-index {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-top: 0px;
  width: 100%;
}

.card-shop {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-shop > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-shop h2 {
  font-size: 2vh;
  font-weight: bold;
  margin: 0;
}

.card-shop .card-shop-infos {
  padding: 2vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-shop-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards-index a {
  color: black;
  text-decoration: none;
}
